backend_url =https://hadiaabdelra-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer1.1ophfemgl94j.us-south.codeengine.appdomain.cloud
